<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Proyecto Morse</title>
  </head>

  <body>
    <h1>Bienvenido!</h1>
  
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Operaciones:</td>        
      </tr>
      <tr>
        <td><a href='/translate/2text'>Traducir Morce a Texto</a></td>
      </tr>
      <tr>
        <td><a href='/translate/2morse'>Traducir Texto a Morse</a></td>
      </tr>
      <tr>
        <td><a href='/translate/bits2morse'>Traducir Bits a Morse</a></td>
      </tr>
      </tr>
    </table>
  </body>
</html>